<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiaqi Li">





<title>InstructBLIP | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1), //置于主页面背后
                    o: n(i, "opacity", .5), //线条透明度
                    c: n(i, "color", "0,0,0"), //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jiaqi Li&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiaqi Li&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">InstructBLIP</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiaqi Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 22, 2023&nbsp;&nbsp;14:13:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Multimodal/">Multimodal</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="InstructBLIP"><a href="#InstructBLIP" class="headerlink" title="InstructBLIP"></a>InstructBLIP</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>本文是基于预训练的BLIP-2模型对视觉语言指令调优进行研究。</p>
<p>通过在自然语言指令描述的各种任务上微调大语言模型，指令调优使模型能够遵循任意指令。然而由于额外添加的来自多种领域的视觉输入，视觉语言的任务和NLP任务比起来更加的多样。这对统一模型提出了更大的挑战，该模型应该泛化到不同的视觉语言任务，其中许多任务在训练期间是看不见的。大多数以前的工作可以分为两种方法。</p>
<ul>
<li>第一种方法是多任务学习 ，将各种视觉语言任务制定为相同的输入输出格式。然而，我们凭经验发现，没有指令的多任务学习不能很好地推广到未见过的数据集和任务。</li>
<li>第二种方法是使用额外的视觉组件拓展预训练好的LLM，用图像注释对去训练视觉组件。然而，这些数据太有限，无法广泛推广到需要视觉描述之外的视觉语言任务。</li>
</ul>
<p>本文主要贡献：</p>
<ol>
<li>我们对视觉语言指令调整进行了全面、系统的研究。我们将 26 个数据集转换为指令调整格式，并将它们分为 11 个任务类别。我们使用 13 个保留数据集进行指令调整，使用 13 个保留数据集进行零样本评估。此外，我们保留了四个完整的任务类别，用于任务级别的零样本评估。详尽的定量和定性结果证明了 InstructBLIP 在视觉语言零样本泛化方面的有效性。</li>
<li>我们提出了指令感知视觉特征提取，这是一种新颖的机制，可以根据给定的指令进行灵活且信息丰富的特征提取。具体来说，文本指令不仅提供给冻结的 LLM，还提供给 Q-Former，以便它可以从冻结的图像编码器中提取指令感知的视觉特征。此外，我们提出了一种平衡采样策略来同步跨数据集的学习进度。</li>
<li>我们使用两个 LLM 系列评估并开源了一套 InstructBLIP 模型：1）FlanT5 [7]，一个从 T5 [34] 微调的编码器-解码器 LLM； 2) Vicuna [2]，从 LLaMA [41] 微调的仅解码器的 LLM。 InstructBLIP 模型在各种视觉语言任务上实现了最先进的零样本性能。此外，当用作单个下游任务的模型初始化时，InstructBLIP 模型可实现最先进的微调性能。</li>
</ol>
<h2 id="指令微调"><a href="#指令微调" class="headerlink" title="指令微调"></a>指令微调</h2><p>为了确保指令调优数据的多样性，同时考虑其可访问性，我们收集了一组全面的公开可用的视觉语言数据集，并将它们转换为指令调优格式。如图2所示，最终集合涵盖11个任务类别和26个数据集，包括图像字幕，具有阅读理解的图像字幕，视觉推理，图像问答，基于知识的图像问答，具有阅读理解的图像问答，图像问题生成（改编自 QA 数据集），视频问答 、视觉会话问答、图像分类和LLaVA-Instruct-150K 。</p>
<p>对于每一个任务用自然语言制作10-15个不同的指令模板。对于本质上偏向于短响应的公共数据集，我们在一些相应的指令模板中使用诸如“短”和“简要”之类的术语，以降低模型过度拟合而始终生成短输出的风险。</p>
<p><img src="/../images/Multimodal/12_1.png"></p>
<p>我们使用保留数据集的训练集进行指令调整，并使用它们的验证或测试集进行held-in评估。</p>
<p>对于held-out评估，我们的目标是了解指令调优如何提高模型在未见过的数据上的零样本性能。我们定义两种类型的保留数据：</p>
<ul>
<li>在训练期间未暴露给模型的数据集，但其任务存在于保留集群中；</li>
<li>在训练期间完全看不到的数据集及其相关任务。</li>
</ul>
<p>由于保留数据集和保留数据集之间的数据分布变化，解决第一类保留评估并非易事。对于第二种类型，我们完整地保留了几项任务，包括视觉推理、视频问答、视觉会话 QA 和图像分类。</p>
<h3 id="Instruction-aware-Visual-Feature-Extraction"><a href="#Instruction-aware-Visual-Feature-Extraction" class="headerlink" title="Instruction-aware Visual Feature Extraction"></a>Instruction-aware Visual Feature Extraction</h3><p>现有的zero-shot 图像到文本生成方法在提取视觉特征时使用与指令无关的方法。这会导致无论任务是什么，输入到LLM中的都是一组静态视觉表示。</p>
<p><img src="/../images/Multimodal/12_2.png"></p>
<p>InstructBLIP 的架构。与 BLIP-2 类似，InstructBLIP 利用 Q-Former 从冻结图像编码器中提取视觉特征。 Q-Former 的输入包含一组 K 个可学习的查询嵌入，它们通过交叉注意力与图像编码器的输出交互。 Q-Former 的输出由 K 个编码视觉向量组成，每个查询嵌入一个，然后经过线性投影并馈送到冻结的 LLM。</p>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><p>与 BLIP-2 一样，Q-Former 使用图像描述数据进行指令微调前分两个阶段进行预训练。</p>
<ol>
<li>第一阶段使用冻结的图像编码器对Q-Former和进行视觉语言表征学习。</li>
<li>第二阶段采用 Q-Former 的输出作为软视觉提示，用于使用冻结的 LLM 生成文本。</li>
</ol>
<p>预训练后，使用通过instruction-tuning 对 Q-Former 进行微调，其中 LLM 接收来自 Q-Former 的视觉编码和任务指令作为输入。</p>
<h3 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h3><p>使用 LAVIS 库进行实施、培训和评估。所有模型都经过指令调整，最多 60K 步，我们每 3K 步验证一次模型的性能。对于每个模型，选择一个最佳检查点并用于对所有数据集进行评估。我们对 3B、7B 和 11&#x2F;13B 模型分别采用 192、128 和 64 的批量大小。</p>
<ul>
<li>优化器：</li>
</ul>
<p>使用 AdamW 优化器，β1 &#x3D; 0.9，β2 &#x3D; 0.999，权重衰减为 0.05。</p>
<ul>
<li>学习率</li>
</ul>
<p>在最初的 1,000 个步骤中对学习率进行线性预热，从 10−8 增加到 10−5，然后进行余弦衰减，最小学习率为 0。</p>
<h3 id="平衡训练数据集"><a href="#平衡训练数据集" class="headerlink" title="平衡训练数据集"></a>平衡训练数据集</h3><p>由于训练数据集数量庞大并且每个数据集的大小有很大的不同，均匀混合他们可能会导致模型对较小的数据集过拟合，对于更大的数据集拟合不足。</p>
<p>假如有D个数据集，他们的大小分别是$(S_1,S_2,…,S_D)$,那么训练期间从数据集d中选择数据的概率为：<br>$$<br>p_d&#x3D;\frac{\sqrt{S_d}}{\sum_{i&#x3D;1}^D{\sqrt{S_i}}}<br>$$<br>在这个公式基础上本文对某些数据集的权重进行手动调整。尽管数据集的任务和大小相同，但需要不同程度的训练强度。</p>
<h2 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h2><p>在推理过程中，我们采用了两种略有不同的生成方法对不同的数据集进行评估。</p>
<ol>
<li>对于大多数数据集，如图像标题和开放式 VQA，我们会直接提示经过指令调整的模型生成响应，然后将其与地面实况进行比较以计算指标。</li>
<li>另一方面，对于分类和多选 VQA 任务，我们沿用了以前的研究成果，采用了词汇排序法。具体来说，我们仍然促使模型生成答案，但将其词汇量限制在候选列表中。然后，我们计算每个候选词的对数似然，并选择数值最大的一个作为最终预测结果。这种排序方法适用于 ScienceQA、IconQA、A-OKVQA（多选）、HatefulMemes、Visual Dialog、MSVD 和 MSRVTT 数据集。</li>
</ol>
<p>对于二分类，为了利用自然文本中的词频，我们将正面和负面标签扩展为范围稍广的动词集（例如，正面类为 yes 和 true；负面类为 no 和 false）。</p>
<p>对于video question-answering task，我们对每段视频使用四个统一采样的帧。图像编码器和 Q-Former 分别对每一帧进行处理，提取的视觉特征在输入 LLM 之前进行串联。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>我们首先使用下图中提供的说明在 13 个held-out数据集上评估 InstructBLIP 模型。我们将 InstructBLIP 与之前的 SOTA 模型 BLIP-2 和 Flamingo 进行比较。如表 1 所示，我们在所有数据集上实现了新的零样本 SOTA 结果。 InstructBLIP 在所有LLM中均大幅超越其原始骨干 BLIP-2，</p>
<h3 id="评估instruction"><a href="#评估instruction" class="headerlink" title="评估instruction"></a>评估instruction</h3><p><img src="/../images/Multimodal/12_3.png"></p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p><img src="/../images/Multimodal/12_5.png"></p>
<p>与 BLIP-2 FlanT5XL 相比，InstructBLIP FlanT5XL 的平均相对改进为 15.0%。此外，指令调优增强了对视频 QA 等看不见的任务类别的零样本泛化。尽管从未使用时态视频数据进行过训练，但 InstructBLIP 在 MSRVTT-QA 上相对于之前的 SOTA 实现了高达 47.1% 的相对改进。最后，我们具有 4B 参数的最小 InstructBLIP FlanT5XL 在所有六个共享评估数据集上均优于 Flamingo-80B，平均相对改进为24.8%。</p>
<p>对于Visual Dialog dataset，我们选择报告标准化贴现累积增益 (NDCG) 指标的平均倒数排名 (MRR)。这是因为 NDCG 倾向于通用且不确定的答案，而 MRR 更倾向于某些响应 [32]，从而使 MRR 更好地与零样本评估场景保持一致。</p>
<h3 id="消融实验："><a href="#消融实验：" class="headerlink" title="消融实验："></a>消融实验：</h3><p><img src="/../images/Multimodal/12_4.png"></p>
<p>为了研究指令感知视觉特征提取和平衡数据集采样策略的影响，我们在指令调整过程中进行了消融研究：</p>
<ul>
<li>消除视觉特征中的指令感知会显着降低所有数据集的性能。在涉及空间视觉推理（例如 ScienceQA）或时间视觉推理（例如 iVQA）的数据集中，性能下降更为严重，其中 Q-Former 的指令输入可以引导视觉特征关注信息丰富的图像区域。</li>
<li>数据平衡策略的删除会导致训练不稳定和不均匀，<strong>因为不同的数据集在截然不同的训练步骤中达到峰值性能。多个数据集缺乏同步进度会损害整体性能</strong>。</li>
</ul>
<h3 id="Instruction-Tuning-vs-Multitask-Learning"><a href="#Instruction-Tuning-vs-Multitask-Learning" class="headerlink" title="Instruction Tuning vs. Multitask Learning"></a>Instruction Tuning vs. Multitask Learning</h3><p><img src="/../images/Multimodal/12_6.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jiaqi Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/11/22/InstructBLIP/">http://example.com/2023/11/22/InstructBLIP/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Multimodal/"># Multimodal</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/11/16/NExT-GPT/">NExT-GPT</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiaqi Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>