<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiaqi Li">





<title>Swin Transformer | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1), //置于主页面背后
                    o: n(i, "opacity", .5), //线条透明度
                    c: n(i, "color", "0,0,0"), //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jiaqi Li&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiaqi Li&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Swin Transformer</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiaqi Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 16, 2023&nbsp;&nbsp;8:57:23</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Swin-Transformer"><a href="#Swin-Transformer" class="headerlink" title="Swin Transformer"></a>Swin Transformer</h2><h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p>本文目标就是寻求扩展 Transformer 的适用性，使其可以作为计算机视觉的通用骨干，就像它在 NLP 中的作用以及 CNN 在视觉中的作用一样。</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><p>将Transformer在语言领域的高性能转移到视觉领域的重大挑战可以通过两种模式之间的差异来解释。</p>
<ol>
<li><strong>规模。</strong>与作为语言 Transformer 中处理的基本元素的单词标记不同，视觉元素在规模上可能存在很大差异，这一问题在对象检测等任务中受到关注。在现有的基于 Transformer 的模型中，令牌都是固定规模的，这种属性不适合这些视觉应用。</li>
<li><strong>图像中像素的分辨率比文本段落中的单词要高得多</strong>。存在许多视觉任务，例如语义分割，需要在像素级进行密集预测，这对于高分辨率图像上的 Transformer 来说是很棘手的，因为其自注意力的计算复杂度与图像大小成二次方。</li>
</ol>
<p>为了克服这些问题，本文提出了一个通用的 Transformer 主干，称为 Swin Transformer，它构建分层特征图，并且具有与图像大小线性的计算复杂度。如图 1(a) 所示，Swin Transformer 通过从小尺寸补丁（灰色轮廓）开始并逐渐合并更深 Transformer 层中的相邻补丁来构建分层表示。借助这些<strong>分层特征图</strong>，Swin Transformer 模型可以方便地利用先进技术进行密集预测，<strong>线性计算复杂度是通过在分割图像的非重叠窗口（以红色框出）内本地计算自注意力来实现的</strong>。<strong>每个窗口中的补丁数量是固定的，因此复杂度与图像大小成线性关系。</strong>这些优点使 Swin Transformer 适合作为各种视觉任务的通用骨干网，与之前基于 Transformer 的架构形成鲜明对比，后者生成单一分辨率的特征图并具有二次复杂度。</p>
<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p><img src="C:\Githubpage\myblog\source\images\CV\3_1.png"></p>
<p>​                                                                                                         图1</p>
<p>所提出的 Swin Transformer 通过合并更深层中的图像块（以灰色显示）来构建分层特征图，并且由于仅在每个局部窗口（以红色显示）内计算自注意力，因此<strong>具有输入图像大小的线性计算复杂性</strong>。因此，它可以作为图像分类和密集识别任务的通用主干。 (b) 相比之下，之前的视觉 Transformers 产生单个低分辨率的特征图，并且由于全局自注意力的计算，输入图像大小的计算复杂度为二次方</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="移位窗口的实现形式"><a href="#移位窗口的实现形式" class="headerlink" title="移位窗口的实现形式"></a>移位窗口的实现形式</h3><p><img src="C:\Githubpage\myblog\source\images\CV\3_2.png"></p>
<p><strong>在 l 层（左）中，采用常规窗口划分方案</strong>，并在每个窗口内计算自注意力。<strong>在下一层 l + 1（右）中，窗口分区发生移动，产生新的窗口。新窗口中的自注意力计算跨越了 l 层中先前窗口的边界，提供了它们之间的连接</strong>。</p>
<p>首先通过补丁分割模块（如 ViT）将输入 RGB 图像分割成不重叠的补丁。每个补丁都被视为一个“令牌”，其特征被设置为原始像素 RGB 值的串联。在我们的实现中，我们使用 <strong>4 × 4</strong> 的块大小，因此每个块的特征维度为 4 × 4 × 3 &#x3D; 48。线性嵌入层应用于此原始值特征，<strong>将其投影到任意维度（记为C)。</strong></p>
<ol>
<li><p><strong>阶段1：</strong></p>
<p>在这些补丁标记上应用几个经过修改的自注意计算变换器块（Swin 变换器块）。变换器块保持标记的数量（$\frac{H}{4}<em>\frac{W}{4}$）（原因是我们第一层的patch是4</em>4大小），并进行线性嵌入。</p>
</li>
<li><p><strong>阶段2：</strong></p>
<p>为了产生分层表示，随着网络的深入，会通过补丁合并层来减少标记的数量。第一个补丁合并层将每组 2 × 2 相邻补丁的特征串联起来，并在 <strong>4C 维串联特征上应用线性层</strong>。（每个patch原先是$4<em>4$大小经过拉直和线性投影变成$1</em>C$的大小，而这一层经过结合4个patch形成$4<em>C$的维度（拉直））<br>$$<br>\begin{bmatrix}<br>a &amp; b \<br>c &amp; d \<br>\end{bmatrix}<br>$$<br>a，b，c，d分别代表相邻的2</em>2的patch。由于经过flatten和投影，他们中每一个其实是$a,b,c,d\in R^{1×C}$ 的矩阵。</p>
<p>将他们合并形成 $R^{4×C}$ 再将其拉直就变成了4*C的维度串。</p>
<p>这就将标记数减少了 2 × 2 &#x3D; 4 的倍数（分辨率降低了 2 倍），输出维度设置为 2C。随后应用 Swin 变换器块进行特征变换，分辨率保持为 $\frac{H}{4}*\frac{W}{4}$。这第一块补丁合并和特征变换被称为 “阶段 2”。</p>
<p>下图中阶段1到阶段2之所以会变成$\frac{H}{8}*\frac{W}{8}$ 因为一次取4个相邻的patch相较于原先就是横纵各少了两倍。</p>
</li>
</ol>
<p><img src="C:\Githubpage\myblog\source\images\CV\3_3.png"></p>
<p>该过程重复两次，即“阶段 3”和“阶段 4”，输出分辨率分别为 $\frac{H}{16}*\frac{W}{16}$和 $\frac{H}{32}*\frac{W}{32}$。这些阶段共同产生层次表示，具有与典型卷积网络相同的特征图分辨率。因此，所提出的架构可以方便地替换现有方法中用于各种视觉任务的主干网络。</p>
<h3 id="Swin-Transformer-block"><a href="#Swin-Transformer-block" class="headerlink" title="Swin Transformer block"></a>Swin Transformer block</h3><p><img src="C:\Githubpage\myblog\source\images\CV\3_4.png"></p>
<p>Swin Transformer 模块 Swin Transformer 是通过将 Transformer 模块中的标准多头自注意力（MSA）模块替换为基于移位窗口的模块而构建的，其他层保持不变。Swin Transformer 模块由基于移位窗口的 MSA 模块组成，后跟中间带有 <strong>GELU 非线性的 2 层 MLP</strong>。在<strong>每个 MSA 模块和每个 MLP 之前应用 LayerNorm (LN) 层</strong>，并在<strong>每个模块之后应用残差连接</strong>。</p>
<ol>
<li><strong>计算复杂度对比</strong></li>
</ol>
<p><img src="C:\Githubpage\myblog\source\images\CV\3_5.png"></p>
<p>假设每个窗口包含 M × M 个补丁，则全局 MSA 模块和基于 h × w 补丁图像的窗口的计算复杂度为上图所示。</p>
<p>推导过程：</p>
<ul>
<li><p>MSA：一个自注意力模块其实就是4个投影和中间的2个内积。</p>
<ul>
<li><p>投影：</p>
<p>假设每个补丁大小为 r*r，那么将其拉直后整个图片变成  $R^{(h×w)×(r×r)}$ 经过前置投影变成 $R^{(h×w)×C}$</p>
<p>将该矩阵传入MSA模块后，投影复杂度应为如下表示：<br>$$<br>R^{(h×w)×C} →  R^{(h×w)×C}输入经过一个R^{C×C}的矩阵<br>$$<br>复杂度就是如下表示<br>$$<br>\sum^4_{i&#x3D;1}h×w×C×C<br>$$</p>
</li>
<li><p>内积：</p>
</li>
</ul>
<p>$R^{(h×w)×C}$与$R^{(h×w)×C}$内积的复杂度如下<br>$$<br>\sum^{2}_{i&#x3D;1}h×w×C×h×w<br>$$</p>
</li>
<li><p>W-MSA：</p>
<ul>
<li>投影复杂度与MSA一致</li>
<li>内积</li>
</ul>
<p>图片被分为$\frac{h×w}{M×M}$个窗口，每个窗口展开是$R^{(M×M)×C}$  的矩阵那么复杂度计算为下式<br>$$<br>\sum^{\frac{h×w}{M×M}}<em>{i&#x3D;1} \sum</em>{i1&#x3D;1}^2 M×M×C×M×M<br>$$</p>
</li>
</ul>
<ol start="2">
<li><strong>移动划分方式</strong></li>
</ol>
<p>第一个模块使用从左上角像素开始的常规窗口划分策略，将 8 × 8 特征图均匀划分为大小为 4 × 4 (M &#x3D; 4) 的 2 × 2 窗口。然后，下一个模块采用与前一层的窗口配置不同的窗口配置，通过将窗口从规则分区的窗口中移动（$\frac{M}{2}$，$ \frac{M}{2}$）个像素。(可以理解为上移再右移)</p>
<p><img src="C:\Githubpage\myblog\source\images\CV\3_2.png"></p>
<p>使用移位窗口分区方法，连续的 Swin Transformer 块计算如下</p>
<p>其中 $z^{l’}$ 和 zl 分别表示块 l 的 (S)WMSA 模块和 MLP 模块的输出特征, W-MSA 和 SW-MSA 分别表示使用常规和移位窗口分区配置的基于窗口的多头自注意力。</p>
<p><img src="C:\Githubpage\myblog\source\images\CV\3_6.png"></p>
<ul>
<li><p>移位配置的高效批量计算移位窗口分区的一个问题是，它将导致更多的窗口，从移位配置中的 <img src="C:\Githubpage\myblog\source\images\CV\3_8.png">到 </p>
<p><img src="C:\Githubpage\myblog\source\images\CV\3_9.png"> <img src="C:\Githubpage\myblog\source\images\CV\3_10.png">，并且一些窗口将小于 M × M 。一个简单的解决方案是将较小的窗口填充到 M × M 的大小，并在计算注意力时屏蔽掉填充的值。当常规分区中的窗口数量较少时，例如2 × 2，这种朴素解决方案增加的计算量是相当可观的（2 × 2 → 3 × 3，增加了 2.25 倍）。在这里，我们提出了一种更有效的批量计算方法，通过向左上方向循环移位，如图 4 所示。经过这种移位，批处理窗口可能由多个在特征图中不相邻的子窗口组成，因此采用屏蔽机制将自注意力计算限制在每个子窗口内。通过循环移位，批处理窗口的数量保持与常规窗口划分相同，因此也是高效的。该方法的低延迟如表所示<img src="C:\Githubpage\myblog\source\images\CV\3_7.png"></p>
</li>
</ul>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><ol>
<li>优化器: 使用 AdamW优化器进行 300 个周期，使用余弦衰减学习率调度器和 20 个周期的线性预热。使用的批量大小为 1024，初始学习率为 0.001，权重衰减为 0.05。</li>
</ol>
<p>训练中包含了[57]的大多数增强和正则化策略，除了重复增强[28]和EMA[41]，它们不会提高性能。请注意，这与[57]相反，其中重复增强对于稳定 ViT 训练至关重要。</p>
<p>[57]Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre Sablayrolles, and Herv ́ e J ́ egou. Training data-efficient image transformers &amp; distillation through attention. arXiv preprint arXiv:2012.12877, 2020.</p>
<p>[28] Elad Hoffer, Tal Ben-Nun, Itay Hubara, Niv Giladi, Torsten Hoefler, and Daniel Soudry. Augment your batch: Improving generalization through instance repetition. In Proceedings of the IEEE&#x2F;CVF Conference on Computer Vision and Pattern Recognition, pages 8129–8138, 2020. 6</p>
<p>[41] Boris T Polyak and Anatoli B Juditsky. Acceleration of stochastic approximation by averaging. SIAM journal on control and optimization, 30(4):838–855, 1992.</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><img src="C:\Githubpage\myblog\source\images\CV\3_11.png"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jiaqi Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/10/16/Swin-Transformer/">http://example.com/2023/10/16/Swin-Transformer/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/14/Tmux/">Tmux</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiaqi Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>