<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiaqi Li">





<title>Multimodal Pre-training for Sequential Recommendation via Contrastive Learning | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1), //置于主页面背后
                    o: n(i, "opacity", .5), //线条透明度
                    c: n(i, "color", "0,0,0"), //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jiaqi Li&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiaqi Li&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Multimodal Pre-training for Sequential Recommendation via Contrastive Learning</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiaqi Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 18, 2025&nbsp;&nbsp;12:22:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Recommendation/">Recommendation</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Multimodal-Pre-training-for-Sequential-Recommendation-via-Contrastive-Learning"><a href="#Multimodal-Pre-training-for-Sequential-Recommendation-via-Contrastive-Learning" class="headerlink" title="Multimodal Pre-training for Sequential Recommendation via Contrastive Learning"></a>Multimodal Pre-training for Sequential Recommendation via Contrastive Learning</h1><p><img src="/../images/Recommendation/1-1.png" alt="image-20250616104417725"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="Task-Setting"><a href="#Task-Setting" class="headerlink" title="Task Setting"></a>Task Setting</h3><p>$I$代表item的集合，$S&#x3D;{i_1,…,i_n}$代表用户行为序列，n项是根据交互的timestamp排序的结果。对于每一个item $i$其包含一个集合的图片$V_i&#x3D;{v_1^i,…,v^i_{|V_i|}}$以及文字说明$T_i&#x3D;{t_1^i,…,t_{|T_i|}^i}$。</p>
<h3 id="Multimodal-Feature-Extraction"><a href="#Multimodal-Feature-Extraction" class="headerlink" title="Multimodal Feature Extraction"></a>Multimodal Feature Extraction</h3><h4 id="Text-Feature-Extraction"><a href="#Text-Feature-Extraction" class="headerlink" title="Text Feature Extraction"></a>Text Feature Extraction</h4><p>对于$T_i$中的每一个文本，使用BERT获取其的隐藏表征。起始的文本特征$x_i^t$是所有文本特征的堆叠。<br>$$<br>x_i^t&#x3D;stack[BERT(t_1^i),…,BERT(t_{T_i}^i)]<br>$$<br>$x_t^i\in R^{|T_i| \times d}$</p>
<h4 id="Image-Feature-Extraction"><a href="#Image-Feature-Extraction" class="headerlink" title="Image Feature Extraction"></a>Image Feature Extraction</h4><p>$$<br>f(w) &#x3D; \text{sim} \left( \text{CLIP} \left( v^i_{\ell} \right), \text{CLIP}(w) \right) \quad \forall w \in \mathcal{D},\<br> v^i_{\ell} &#x3D; \text{BERT} \left( \text{concat} \left( \text{TopN} \left( { f(w_1), \ldots, f(w_{|\mathcal{D}|}) }, N \right) \right) \right), \<br> \mathbf{x}^v_i &#x3D; \text{stack} \left[ v^i_1, v^i_2, \ldots, v^i_{|\mathcal{V}_i|} \right],<br>$$</p>
<p>直接使用image encoder<strong>提取的特征可能包含许多不重要的信息</strong>，因此直接使用CLIP通过计算相似度，直接补充TAG信息，将这些TAG文本作为句子，用BERT模型提取特征并拼接形成图像特征。</p>
<p>$ \mathbf{x}^v_i \in R^{|V_i| \times d }$，w是word dictionary D中的text token。</p>
<p><img src="/../images/Recommendation/1-2.png" alt="image-20250616112103406"></p>
<p>上图展示了使用CLIP补充数据集描述中欠缺的文本信息的示例。</p>
<h3 id="Multimodal-Mixup-Sequence-Encoder"><a href="#Multimodal-Mixup-Sequence-Encoder" class="headerlink" title="Multimodal Mixup Sequence Encoder"></a>Multimodal Mixup Sequence Encoder</h3><p>为了编码从item中提取的多模式特征编码用户序列，文章提出全新的骨干网络，$M^2SE$。其包含4个关键组件：</p>
<ol>
<li>sequence random dropout </li>
<li>text and image encoders</li>
<li>complementary sequence mixup</li>
<li>transformer layers</li>
</ol>
<h4 id="Sequence-Random-Dropout"><a href="#Sequence-Random-Dropout" class="headerlink" title="Sequence Random Dropout"></a>Sequence Random Dropout</h4><p>该模块按照drop ratio参数随机消除掉序列中的一部分items。</p>
<h4 id="Text-and-Image-Encoders"><a href="#Text-and-Image-Encoders" class="headerlink" title="Text and Image Encoders"></a>Text and Image Encoders</h4><ul>
<li><strong>文本编码器</strong></li>
</ul>
<p>在文本编码器中，每个项目 $$i \in \hat{S}$$ 由其初始文本特征 $$x^t_i$$ 表示。注意力层由两个线性变换组成，用于融合 $$i$$ 的句子级嵌入，计算如下：</p>
<p>$$<br>\alpha^t &#x3D; \text{softmax} \left( (x^t_i W^t_1 + b^t_1) W^t_2 + b^t_2 \right),<br>$$</p>
<p>$$<br>e^t_i &#x3D; \sum_{j&#x3D;1}^{|T_i|} \alpha^t_j x^t_i[j, :],<br>$$</p>
<p>其中 $$W^t_1 \in \mathbb{R}^{d \times d_a}$$，$$W^t_2 \in \mathbb{R}^{d_a}$$，$$b^t_1 \in \mathbb{R}^{d_a}$$，和 $$b^t_2 \in \mathbb{R}$$ 是可学习的参数。$$d_a$$ 是注意力维度大小。$$\alpha^t_j$$ 是 $$\alpha^t$$ 的第j个元素，$$x^t_i[j, :]$$ 表示特征矩阵 $$x^t_i$$ 的第j行。$e^t_i\in R^{d}$其相当于自注意力后的特征。</p>
<p>然后，使用MoE来增加模型适应融合模态表示 $$e^t_i$$ 的能力。每个专家网络由一个线性变换、一个dropout层和一个归一化层组成。令 $$E_k(e^t_i) \in \mathbb{R}^{d_0}$$ <strong>表示第k个专家网络的输出</strong>，$$g^t \in \mathbb{R}^O$$ 表示门控网络的输出，计算如下：</p>
<p>$$<br>E_k(e^t_i) &#x3D; \text{LayerNorm} \left( \text{Dropout} \left( e^t_i W^t_k \right) \right),<br>$$</p>
<p>$$<br>g^t &#x3D; \text{softmax} \left( e^t_i W^t_3 \right),<br>$$</p>
<p>其中 $$W^t_3 \in \mathbb{R}^{d \times O}$$ 和 $$W^t_k \in \mathbb{R}^{d \times d_0}$$ 是可学习的参数，O是专家的数量，$$d_0$$ 是隐藏嵌入的维度。然后，MoE网络对项目i的输出如下：<br>$$<br>z^t_i &#x3D; \sum_{k&#x3D;1}^O g^t_k E_k(e^t_i),<br>$$</p>
<p>其中 $$z^t_i \in \mathbb{R}^{d_0}$$，$$g^t_k$$ 是来自第k个门控路由器的权重。这里为了简化，省略了方程中的偏置项。MoE网络对 $$\hat{S}$$ 中所有项目的输出被堆叠形成文本编码器的输出，记为 $$Z^t &#x3D; \text{stack}[z^t_1, z^t_2, \ldots, z^t_{|\hat{S}|}]$$。</p>
<p>MOE其实就是加权多个模型的输出结果。</p>
<ul>
<li>图像编码器</li>
</ul>
<p>计算方式与上面的情况一致。</p>
<h4 id="Complement-Sequence-Mixup"><a href="#Complement-Sequence-Mixup" class="headerlink" title="Complement Sequence Mixup"></a>Complement Sequence Mixup</h4><p>解决两种不同模态序列的表征差异。实现逻辑就是设置一个混合比率$p$在0到0.5之间，根据比率将另一模态在上一阶段提取到的嵌入嵌入到本序列中。</p>
<h4 id="Transformer-Layers"><a href="#Transformer-Layers" class="headerlink" title="Transformer Layers"></a>Transformer Layers</h4><p>就是一个L层的多头注意力，并将第L层输出的最后一行作为两种混合模态表征。</p>
<h3 id="Pre-training-Objectives"><a href="#Pre-training-Objectives" class="headerlink" title="Pre-training Objectives"></a>Pre-training Objectives</h3><p>为了更好地捕获不同模态表示之间的相关性，我们提出了两个优化目标，即模态特定的下一项预测和跨模态对比学习，基于混合模态序列表示对骨干模型进行预训练。预训练阶段的工作流程如图1(c)所示。设 $\mathcal{B} &#x3D; {(S_j, i_j)}_{j&#x3D;1}^{|\mathcal{B}|}$ 表示一批预训练数据，其中 $S_j$ 表示用户的行为序列，$i_j$ 是其在 $S_j$ 之后的下一个交互项目。利用 M$^2$SE，我们可以获得 $S_j$ 的两个混合模态序列表示 $h^t_j$ 和 $h^v_j$。由于 $h^t_j$ 和 $h^v_j$ 是通过混合模态获得的，我们首先使用两个线性变换将它们映射到文本特征空间和图像特征空间，以便分别计算预训练损失：<br>$$<br>\tilde{m}_j^t &#x3D; h_j^t W_t + b_t,<br>\</p>
<p>\tilde{m}_j^v &#x3D; h_j^v W_v + b_v,<br>\</p>
<p>\tilde{m}_j^{v’} &#x3D; h_j^t W_t + b_v,<br>\<br>\tilde{m}_j^{t’} &#x3D; h_j^v W_v + b_t,<br>$$<br>其中 $W_t, W_v \in \mathbb{R}^{d_0 \times d_0}$ 和 $b_t, b_v \in \mathbb{R}^{d_0}$ 是可学习的参数。受模型预训练中对比学习成功的启发，我们以对比的方式定义预训练目标函数。</p>
<h4 id="Modality-specific-Next-Item-Prediction"><a href="#Modality-specific-Next-Item-Prediction" class="headerlink" title="Modality-specific Next Item Prediction."></a>Modality-specific Next Item Prediction.</h4><p>文本特征空间中的下一项预测损失定义如下：</p>
<p>$$<br>L_{NIP}^{(t)} &#x3D; - \sum_{j&#x3D;1}^{|B|} \log \frac{f(\tilde{m}_j^t, z_j^t) + f(\tilde{m}<em>j^v, z_j^t)}{\sum</em>{j’&#x3D;1}^{|B|} [f(\tilde{m}<em>j^t, z</em>{j’}^t) + f(\tilde{m}<em>j^v, z</em>{j’}^t)]},<br>$$</p>
<p>其中$f(s, z) &#x3D; \exp(\text{sim}(s, z)&#x2F;\tau)$，$\tau$ 是温度超参数。类似地，我们也可以定义图像特征空间中的下一项预测损失 $L_{NIP}^{v}$。这一项损失的意义就是使得图像和文本表征和下一个item的表征接近。利用对比学习</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jiaqi Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/18/Multimodal-Pre-training-for-Sequential-Recommendation-via-Contrastive-Learning/">http://example.com/2025/06/18/Multimodal-Pre-training-for-Sequential-Recommendation-via-Contrastive-Learning/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Recommendation/"># Recommendation</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/18/AlignRec%EF%BC%9AAligning-and-Training-in-Multimodal-Recommendations/">AlignRec：Aligning and Training in Multimodal Recommendations</a>
            
            
            <a class="next" rel="next" href="/2025/04/12/yolo-world/">Yolo_World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiaqi Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>