<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiaqi Li">





<title>Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1), //置于主页面背后
                    o: n(i, "opacity", .5), //线条透明度
                    c: n(i, "color", "0,0,0"), //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jiaqi Li&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiaqi Li&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiaqi Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 12, 2025&nbsp;&nbsp;11:39:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>title:Yolo-World<br>mathjax: true<br>date: 2025-4-12 11:42:09<br>tags: CV<br>category: CV</p>
<h2 id="一、Online-Vocabulary-and-Offline-Vocabulary"><a href="#一、Online-Vocabulary-and-Offline-Vocabulary" class="headerlink" title="一、Online Vocabulary and Offline Vocabulary"></a>一、Online Vocabulary and Offline Vocabulary</h2><ol>
<li><p>Online Vocabulary</p>
<p>这里其实和VLP里的ITC训练一样，抛弃了原先训练yolo时需要固定类和图像，现在就是直接大规模数据集训练。</p>
<p>1）定义</p>
<ul>
<li><strong>训练阶段动态构建的词汇</strong>，每个训练批次（batch）都会根据当前样本的标注信息 <strong>动态选择</strong> 相关的类别名称或名词短语。</li>
<li>词汇内容会 <strong>随训练数据变化</strong>，模型需要实时计算文本嵌入（Text Embeddings）。</li>
</ul>
<p>2）工作原理</p>
<ol>
<li><strong>数据加载时</strong>：<ul>
<li>对每个 mosaic 数据增强样本（通常包含 4 张图像），收集所有 <strong>正样本名词</strong>（出现在图像中的类别）。</li>
<li>同时随机采样一些 <strong>负样本名词</strong>（未出现在当前图像中的类别），以增强模型的判别能力。</li>
</ul>
</li>
<li><strong>词汇构建</strong>：<ul>
<li>最终词汇表大小限制为 <strong>最多 M 个名词</strong>（默认 M&#x3D;80，类似 COCO 的类别数）。</li>
<li>例如，如果当前 batch 包含 “dog”, “cat”, “car”，则词汇可能为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vocabulary = [&quot;dog&quot;, &quot;cat&quot;, &quot;car&quot;, &quot;person&quot;, &quot;tree&quot;, ...]  # 正样本 + 负样本</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>文本编码</strong>：<ul>
<li>使用 <strong>CLIP 文本编码器</strong> 实时计算这些名词的嵌入（Text Embeddings）。</li>
<li>这些嵌入会用于计算 <strong>区域-文本对比损失（Region-Text Contrastive Loss）</strong>，优化模型对齐视觉和语言特征。</li>
</ul>
</li>
</ol>
</li>
<li><p>Offline Vocabulary</p>
<p>（1）定义</p>
<ul>
<li><strong>推理阶段预先编码的固定词汇</strong>，用户提前定义好所有可能的类别或描述，并 <strong>提前计算</strong> 其文本嵌入。</li>
<li>模型推理时 <strong>无需实时编码文本</strong>，直接使用缓存的嵌入，极大提升效率。</li>
</ul>
<p>（2）工作原理</p>
<ol>
<li><p><strong>用户定义词汇</strong>：</p>
<ul>
<li>在实际应用前，用户提供 <strong>自定义类别列表</strong>，例如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Categories = [&quot;dog&quot;, &quot;cat&quot;, &quot;person&quot;, &quot;car&quot;, &quot;traffic light&quot;]</span><br></pre></td></tr></table></figure></li>
<li>也可以是更复杂的描述，如：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Descriptions = [&quot;a red car&quot;, &quot;a person wearing glasses&quot;]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>离线编码</strong>：</p>
<ul>
<li>使用 <strong>CLIP 文本编码器</strong> 提前计算这些类别的嵌入，并存储为模型的一部分。</li>
</ul>
</li>
<li><p><strong>推理优化</strong>：</p>
<ul>
<li>通过 <strong>重新参数化（Reparameterization）</strong> 技术，将文本嵌入转换为模型权重（如 1×1 卷积的 kernel），从而完全移除文本编码器的计算。</li>
<li>例如：<ul>
<li>T-CSPLayer 的文本引导注意力可以转换为一个固定卷积操作。</li>
<li>文本对比头的计算可以直接复用预计算的嵌入。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="二、重参数化"><a href="#二、重参数化" class="headerlink" title="二、重参数化"></a>二、重参数化</h2><h3 id="文本嵌入作为卷积权重的原理详解"><a href="#文本嵌入作为卷积权重的原理详解" class="headerlink" title="文本嵌入作为卷积权重的原理详解"></a>文本嵌入作为卷积权重的原理详解</h3><ol>
<li>数学等价性证明</li>
</ol>
<p>​	原始相似度计算</p>
<p>给定：</p>
<ul>
<li>视觉特征 $F \in \mathbb{R}^{H \times W \times D}$</li>
<li>文本嵌入 $T \in \mathbb{R}^{C \times D}$</li>
</ul>
<p>相似度计算：<br>$$S &#x3D; F \times T^T \in \mathbb{R}^{H \times W \times C}$$</p>
<p><strong>1×1卷积等效计算</strong></p>
<p>卷积核权重设置：<br>$$W_{conv} \in \mathbb{R}^{C \times D \times 1 \times 1}, \quad W_{conv}[c,d,0,0] &#x3D; T[c,d]$$</p>
<p>则卷积输出：<br>$$O[h,w,c] &#x3D; \sum_{d&#x3D;1}^D F[h,w,d] \cdot W_{conv}[c,d,0,0]$$</p>
<p><strong>两者完全等价</strong>。</p>
<p>其实可以理解为线性层最好。</p>
<h2 id="二、模型架构"><a href="#二、模型架构" class="headerlink" title="二、模型架构"></a>二、模型架构</h2><p><img src="/../images/CV/yolo_world1.png" alt="image-20250412114235660"></p>
<ol>
<li><p><strong>Text Encoder</strong></p>
<p>采用CLIP的文本编码器作为文本encoder，训练方式和上面说过的一样，将文本嵌入和图像类别特征计算相似度。<br>$$<br>s_{k,j} &#x3D; \alpha \cdot \underbrace{\text{L2-Norm}(e_k)}<em>{\text{归一化物体特征}} \cdot \underbrace{\text{L2-Norm}(w_j)^\top}</em>{\text{归一化文本特征}} + \beta \tag{1}<br>$$</p>
<ul>
<li>物体嵌入 $e_k \in \mathbb{R}^D$（第$k$个检测目标的特征）</li>
<li>文本嵌入 $w_j \in \mathbb{R}^D$（第$j$个类别的文本特征）</li>
</ul>
</li>
<li><p><strong>Re-parameterizable Vision-Language PAN</strong></p>
</li>
</ol>
<p><img src="/../images/CV/yolo_world2.png" alt="image-20250412114302612"></p>
<p>​	<strong>Text-guided CSPLayer</strong></p>
<p>​		Text-guided CSPLayer是YOLO-World在传统YOLO架构上最重要的创新之一，它本质上是		YOLOv8中CSPLayer（也叫C2f模块）的升级版，通过引入文本引导机制，实现了视觉特征和		语言特征的深度融合。</p>
<p>​		(1) 核心创新点</p>
<p>​			传统CSPLayer只处理视觉特征，而T-CSPLayer的创新在于：</p>
<p>​				a. 增加了文本嵌入输入通道</p>
<p>​				b. 设计了文本-图像动态交互机制</p>
<p>​				c. 保持了YOLO原有的高效特性</p>
<p>​		(2) 关键计算步骤</p>
<p>​			① 相似度计算：<br>​				将图像特征图(H×W×D)与文本嵌入(C×D)做矩阵乘法，得到每个卷积区域位置对应				所有文本类别的相似度分数(H×W×C)</p>
<p>​			② 注意力生成：</p>
<p>​				对C个类别维度取最大值操作，再通过Sigmoid激活，生成空间注意力图(H×W)</p>
<p>​							$X_l’&#x3D;X_l⋅δ(max_{j\in(1..C)}(X_lW_j^T))^T$</p>
<p>​				$X_lW_j^T$是$H\times W$的矩阵，里面的元素代表相似度。对C个类别取最大值每个位置保				留与最相关文本类别的相似度。然后点乘原始图像表征就行。</p>
<ol start="3">
<li><strong>Image-Pooling Attention</strong></li>
</ol>
<p>​		1. 核心功能</p>
<p>​			Image-Pooling Attention 是 YOLO-World 中用于增强文本嵌入的视觉感知能力的模			块，其核心思想是：让文本特征能够动态感知图像内容，从而提升开放词汇检测的准确			性。</p>
<p>​		2. 计算流程</p>
<p>​			假设输入为多尺度图像特征 ${X_3, X_4, X_5}$ 和文本嵌入 $W \in \mathbb{R}^{C \times D}$，计算步骤如下：</p>
<p>​			（1）多尺度特征池化</p>
<p>​				对每个层级的特征图进行自适应最大池化，统一到固定尺寸（3×3）：</p>
<p>$$<br>\tilde{X}_l &#x3D; \text{MaxPool}(X_l, \text{output_size}&#x3D;3) \quad \text{其中} \ l \in {3,4,5}<br>$$</p>
<p>​				<strong>输出形状</strong>：每层得到 $3 \times 3 \times D$ 的特征</p>
<p>​				<strong>示例</strong>：</p>
<p>​					$X_3$ (80×80×256) → 池化后 → 3×3×256</p>
<p>​					$X_4$ (40×40×512) → 池化后 → 3×3×512 </p>
<p>​					$X_5$ (20×20×1024) → 池化后 → 3×3×1024</p>
<p>​			（2）特征拼接与扁平化</p>
<p>​				将多尺度池化结果拼接并展平：</p>
<p>$$<br>\tilde{X} &#x3D; \text{Flatten}(\text{Concat}[\tilde{X}_3, \tilde{X}_4, \tilde{X}_5])<br>$$</p>
<p>​				<strong>输出形状</strong>：$27 \times D$<br>​				（3层级×3×3&#x3D;27个空间位置，每个位置D维特征）</p>
<p>​			（3）视觉-文本交互</p>
<p>​				计算文本嵌入的视觉感知更新：</p>
<p>$$<br>W’ &#x3D; W + \text{Softmax}(W \tilde{X}^\top)\tilde{X}<br>$$<br>​				<strong>Softmax权重表示不同尺度不同图像区域对文本的重要性</strong></p>
<h2 id="三、预训练流程"><a href="#三、预训练流程" class="headerlink" title="三、预训练流程"></a>三、预训练流程</h2><ol>
<li><p><strong>训练目标函数</strong></p>
<h3 id="多任务损失"><a href="#多任务损失" class="headerlink" title="多任务损失"></a>多任务损失</h3><p>​		$$\mathcal{L}(I) &#x3D; \mathcal{L}<em>{\text{con}} + \lambda_I \cdot (\mathcal{L}</em>{\text{iou}} + \mathcal{L}_{\text{dfl}})$$</p>
<ul>
<li>对比损失：$\mathcal{L}_{\text{con}}$</li>
<li>distributed focal loss：$\mathcal{L}_{\text{dfl}}$</li>
<li>IoU损失：$L_{iou}$</li>
</ul>
</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jiaqi Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/04/12/yolo-world1/">http://example.com/2025/04/12/yolo-world1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/04/12/yolo-world/">yolo_world</a>
            
            
            <a class="next" rel="next" href="/2024/06/27/Mutual-Modality_Adversarial_Attack_with_Semantic_Perturbation/">m</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiaqi Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>