<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jiaqi Li">





<title>How Can Recommender Systems Benefit from Large Language Models: A Survey | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1), //置于主页面背后
                    o: n(i, "opacity", .5), //线条透明度
                    c: n(i, "color", "0,0,0"), //线条颜色
                    n: n(i, "count", 100) //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth ||
        document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight ||
        document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
        1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
        1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
        = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
        i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
        2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
        r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
        || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
        ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jiaqi Li&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jiaqi Li&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">How Can Recommender Systems Benefit from Large Language Models: A Survey</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jiaqi Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 18, 2025&nbsp;&nbsp;16:31:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Recommendation/">Recommendation</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="传统推荐系统的问题"><a href="#传统推荐系统的问题" class="headerlink" title="传统推荐系统的问题"></a>传统推荐系统的问题</h3><ol>
<li>常规推荐系统是基于特定域内离散ID构建的域面向域的系统。因此，<strong>他们缺乏开放域的世界知识来获得更好的建议性能</strong>（例如，增强用户兴趣建模和项目内容的理解），并在不同的域和平台上传递能力。 </li>
<li>常规推荐系统通常旨在以数据驱动的方式优化特定的用户反馈，例如点击和购买，在这种方式中，用户偏好和基本动机通常是根据在线收集的用户行为进行隐式建模的。结果<strong>，这些系统可能缺乏建议解释性，</strong>并且无法完全理解用户在各种情况下的复杂和<strong>波动意图</strong>。此外，用户无法通过提供自然语言的详细说明来积极指导推荐系统遵循其要求并自定义建议结果</li>
</ol>
<h3 id="LLM的应用"><a href="#LLM的应用" class="headerlink" title="LLM的应用"></a>LLM的应用</h3><p>本文从工业推荐系统的整个流水线角度来分析。将LLM的应用分为HOW和WHERE来分析。</p>
<p><img src="/../images/Recommendation/4-1.png" alt="image-20250619114035380"></p>
<h2 id="BACKGROUND-AND-PRELIMINARY"><a href="#BACKGROUND-AND-PRELIMINARY" class="headerlink" title="BACKGROUND AND PRELIMINARY"></a>BACKGROUND AND PRELIMINARY</h2><h3 id="现代推荐系统"><a href="#现代推荐系统" class="headerlink" title="现代推荐系统"></a>现代推荐系统</h3><p>推荐系统的核心是为特定用户$u \in U$和特定内容$c$提供items的排名序列$[i_k]^N_{k&#x3D;1},i_k \in I$，其中$I$和$U$是Item和Users的集合。对于下一个item预测场景对应$N&#x3D;1$<br>$$<br>[i_k]^N_{k&#x3D;1} \leftarrow RS(u,c,I),u\in U,i_k \in I<br>$$<br>现代基于深度学习的推荐系统可以被描述为涵盖六个关键阶段的信息周期：</p>
<p><img src="/../images/Recommendation/4-2.png" alt="image-20250619121618539"></p>
<ol>
<li>Data Collection：数据收集阶段通过向用户呈现推荐的项目来收集来自在线服务的明确和隐式反馈。显式反馈表示直接的用户响应，例如评分，而隐式反馈源自用户行为，例如点击，下载和购买。除了收集用户反馈外，要收集的数据还包括一系列原始功能，包括项目属性，用户人口统计信息和上下文信息。</li>
<li>Feature Engineering：特征工程是选择，操纵，转换和扩大在线收集到的原始数据中的结构化数据的过程，这些数据适合作为神经建议模型的输入。Feature Engineering的输出是各种模态数据通过对应模态编码器编码得到。（<strong>可以理解为变成格式化数据</strong>）</li>
<li>Feature Encoder：将在Feature Engineering阶段得到的输出作为输出生成embedding用于下一阶段的评分和排序。</li>
<li>Scoring&#x2F;Ranking function：该阶段是推荐系统的核心部分，根据嵌入精准估计用户的偏好和行为。</li>
<li>User Interaction：用户互动是指我们向目标用户表示推荐的项目的方式，以及用户将反馈还给推荐系统的方式。</li>
<li>Recommendation Pipeline Control：监视并控制上述整个recommendation pipeline的操作。</li>
</ol>
<p><strong>也就是对于我们写论文只需要考虑：3和4.最多加一个2</strong></p>
<h3 id="Where-to-adapt-LLM"><a href="#Where-to-adapt-LLM" class="headerlink" title="Where to adapt LLM"></a>Where to adapt LLM</h3><p><img src="/../images/Recommendation/4-3.png" alt="image-20250619112522325"></p>
<h4 id="LLM-for-Feature-Engineering"><a href="#LLM-for-Feature-Engineering" class="headerlink" title="LLM for Feature Engineering"></a>LLM for Feature Engineering</h4><p>这一阶段将原始feature输入LLM并生成具有各种目标的数据增强的辅助文本功能。例如丰富训练数据，缓解长尾问题。</p>
<p>采用不同的prompt策略来充分利用LLM展示的开放世界知识和推理能力。根据数据的类型，该行的研究工作可以主要分为两类：（1）用户和项目级功能增强，（2）实例级别培训样本生成。</p>
<ol>
<li>User- and Item-level Feature Augmentation.：<strong>提供更好的用户偏好建模和项目内容的理解。</strong>作为代表，KAR [242]采用LLM来生成用户端的首选项知识和项目侧事实知识，这些知识是下游常规推荐模型的插件功能。 SAGCN [124]引入了一种基于链条的提示方法，以发现语义方面感知的交互，该方法在细粒度的语义层面上提供了对用户行为的更清晰的见解。 <strong>Cup [201]根据用户评论文本采用CHATGPT，用一些简短的关键字来总结每个用户的兴趣。</strong>通过这种方式，用户分析数据在128个令牌之内被凝结，因此可以用小尺度语言模型进一步编码，这些模型受到上下文Windows大小的约束（例如，对于Bert [31]）。</li>
<li>Instance-level Sample Generation.：<strong>LLM还被利用来生成合成样品，从而丰富培训数据集并提高模型预测质量。</strong></li>
</ol>
<h3 id="LLM-as-Feature-Encoder"><a href="#LLM-as-Feature-Encoder" class="headerlink" title="LLM as Feature Encoder"></a>LLM as Feature Encoder</h3><p>传统方法一般采用嵌入层获得致密嵌入，LLM可以为后续的推荐模型丰富User&#x2F;Item表示，利用文本作为桥梁实现跨域推荐。</p>
<ol>
<li>Representation Enhancement：Item的内容通常是静态的，用户的兴趣是动态的，需要对用户的行为和基本偏好进行顺序建模。U-BERT将评论文本编码为一系列向量来改善用户表示。LLM4ARec使用GPT2来提取个性化的方面术语和潜在向量。</li>
<li>Unified Cross-domain Recommendation：在UNISREC [67]中，通过固定的BERT模型学习了跨域顺序推荐的项目表示，然后是轻质MOE增强网络。基于UNISREC，VQ-REC [66]引入了向量量化技术，以更好地使LLM生成的文本嵌入到建议空间。 Uni-CTR [47]利用从共享LLM的层面语义表示来充分捕获不同域之间的共同点，从而导致更好的多域建议。其他作品[52，199]利用固定LLM（例如Chatglm [40]，Sheared-llama [243]）的统一跨域文本嵌入式嵌入，以使用冷启动的用户&#x2F;物品或低频率的长尾型特征来解决场景。</li>
</ol>
<h3 id="LLM-as-Scoring-Ranking-Function"><a href="#LLM-as-Scoring-Ranking-Function" class="headerlink" title="LLM as Scoring&#x2F;Ranking Function"></a>LLM as Scoring&#x2F;Ranking Function</h3><p>根据LLM解决的不同任务，可以将工作分为3类：</p>
<ol>
<li>item scoring task</li>
<li>item generation task</li>
<li>hybrid task</li>
</ol>
<h4 id="Item-Scoring-Task"><a href="#Item-Scoring-Task" class="headerlink" title="Item Scoring Task"></a>Item Scoring Task</h4><p>$$<br>C \leftarrow Pre_filter(u,I),\<br>[i_k]^N_{k&#x3D;1} \leftarrow Sort({F(u,i)| \forall i \in I})<br>$$</p>
<p>pre_filter函数用于减少候选item的数量减轻计算量，最终的排名结果可以通过将LLM生成的得分进行排名得到。<br>$$<br>h&#x3D;LLM(x),\<br>s&#x3D;LM_Head(h)\in R^V,\<br>p&#x3D;softmax(s) \in R^V,\<br>\hat{t} - p<br>$$<br>其中h是final representation，V是vocabulary size，$\hat{t}$是从概率分布p采样的预测token</p>
<p>但是，项目评分任务要求模型对给定的用户项目对（u，i）进行pointwise评分，并且输出应为实数$\hat y &#x3D; f(u，i)$，而不是生成的离散令牌$\hat t$。输出 应属于一定数值范围内，以指示用户偏好，例如，对于点击率（ctr）估计，$\hat y∈[0，1]$和$\hat y∈[0，5]$进行评级预测。有三种主要的方法来解决这样一个问题，即输出需要连续数值，而LLM会产生离散令牌。</p>
<ol>
<li>直接将LM_Head(.)替换为一个MLP用下面的公式计算：</li>
</ol>
<p>$$<br>\hat y &#x3D;F(u,i)&#x3D;MLP(h)<br>$$</p>
<ol start="2">
<li>依然是舍弃LM_Head(.)但是采用了双塔结构来获取用户和项目的representation，并使用距离度量来计算得分：</li>
</ol>
<p>$$<br>\hat y &#x3D;F(u,i)&#x3D;d(T_u(x_u),T_i(x_i))<br>$$</p>
<ol start="3">
<li><strong>最后的方法保留LM_Head(.)利用预测概率来计算得分，将用户倾向的二分问题添加到文本描述后，将得分任务变成二进制问题回答问题。</strong></li>
</ol>
<p>$$<br>\hat y&#x3D;\frac{exp(p_{yes})}{exp(p_{yes})+exp(p_{no})}<br>$$</p>
<h4 id="Item-Generation-Task"><a href="#Item-Generation-Task" class="headerlink" title="Item Generation Task"></a>Item Generation Task</h4><p>在这项任务中LLM作为一个生成函数$F(u)$来直接通过一次forward就得到item序列。根据是否为LLM提供候选items可以将该任务分为两类：（1）open-set item generation （2）closed-set item generation</p>
<ol>
<li>open-set item generation：由于只有用户的信息喂给了LLM而缺乏候选item集合。因此生成的序列和正常的Item pool不能精确匹配。因此除了设计输入prompt模板，微调算法外，item match等后处理也需要被引入来解决幻觉问题。</li>
</ol>
<p>$$<br>[\hat{i_k}]<em>{k&#x3D;1}^N \leftarrow LLM(x_u)\<br>[i_k]</em>{k&#x3D;1}^N \leftarrow Match([\hat{i_k}]_{k&#x3D;1}^N,I)<br>$$</p>
<ol start="2">
<li>closed-set item generation: 先使用一个轻量的检索模型来将items pool缩减到一个较小的候选items序列中，一般大小为20，受限于LLM的内容窗口。LlamaRec采用LRURec作为检索器，之后微调LLaMA2来对预处理的Items进行过滤.</li>
</ol>
<p>$$<br>C \leftarrow Pre_filter(u,I)\<br>[i_k]_{k&#x3D;1}^N \leftarrow LLM(u,C)<br>$$</p>
<h4 id="Hybrid-Task"><a href="#Hybrid-Task" class="headerlink" title="Hybrid Task"></a>Hybrid Task</h4><p>得益于LLM的多任务能力，单个的LLM就可以通过不同的Prompt处理生成任务以及scoring任务等。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jiaqi Li</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/06/18/How-Can-Recommender-Systems-Benefit-from-Large-Language-Models-A-Survey/">http://example.com/2025/06/18/How-Can-Recommender-Systems-Benefit-from-Large-Language-Models-A-Survey/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Recommendation/"># Recommendation</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/06/19/How-Can-Recommender-Systems-Benefit-from-Large-Language-Models-A-Survey-1/">How Can Recommender Systems Benefit from Large Language Models: A Survey</a>
            
            
            <a class="next" rel="next" href="/2025/06/18/Harnessing-Multimodal-Large-Language-Models-for-Multimodal-Sequential-Recommendation/">Harnessing Multimodal Large Language Models for Multimodal Sequential Recommendation</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jiaqi Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>